# SOLTEC.Core

./: .gitignore  CHANGELOG.md  CHANGELOG_ES.md  CODE_OF_CONDUCT.md  CODE_OF_CONDUCT_ES.md  CODING_RULES.md  CODING_RULES_ES.md  CONTRIBUTING.md  CONTRIBUTING_ES.md  CONTRIBUTORS.txt  FEATURES.md  FEATURES_ES.md  INTEGRATION.md  INTEGRATION_ES.md  LICENSE  LICENSE.md  LICENSE_ES.md  README-ES.md  README.md  README_ES.md  README_WIKI.md  README_WIKI_ES.md  SECURITY.md  SECURITY_ES.md  SOLTEC.Core.sln  USAGE.md  USAGE_ES.md  run-validator.bat  run-validator.sh
.github/workflows/: prebuild-validator.yml  testsbuild-validator.yml
Documentation/: SOLTEC.Core.xml  SOLTEC_Core_Integration_Coverage_Report.md
Documentation/EN/: README Scripts & WorkFlows.md  SOLTEC_Core_IntegrationCoverageReport.md  SOLTEC_Core_UnitTestCoverageReport.md  SOLTEC_UnitTest_UseCases.md
SOLTEC.Core/: Encryptions.cs  FileManagment.cs  SOLTEC.Core.csproj  ServiceResponse.cs  ServiceResponseT.cs  ServiceRessponse'1.cs
SOLTEC.Core.ES/: SOLTEC.Core.ES.csproj
SOLTEC.Core.MX/: SOLTEC.Core.MX.csproj
SOLTEC.Core.Tests/: SOLTEC.Core.Tests.csproj
SOLTEC.Core/Adapters/: Adapter.cs  ExcelAdapter.cs
SOLTEC.Core/Adapters/CSV/: AdapterDto.cs  CSVAdapter.cs  Config.cs  ConvertCSVToJson.cs  DefCSVFile.cs  DefCSVFileDateTimeConverter.cs  DefCSVFileField.cs  ErrorLineaFichero.cs  Item.cs  LeerCSV.cs
SOLTEC.Core/Adapters/Excel/: Book.cs  DefaultFileOpener.cs  ExcelReaderFactoryWrapper.cs  IExcelReaderFactoryWrapper.cs  IFileOpener.cs  LibroExcel.cs
SOLTEC.Core/Adapters/Exceptions/: AdapterException.cs
SOLTEC.Core/Connections/: HttpCore.cs  SoapCore.cs
SOLTEC.Core/Connections/Commands/: SoapCommand.cs
SOLTEC.Core/Connections/Exceptions/: HttpCoreException.cs  SoapCoreException.cs
SOLTEC.Core/Converters/: CsvConverter.cs  DocX2Pdf.cs
SOLTEC.Core/DTOS/: NotificationMessageDto.cs  ProblemDetailsDto.cs
SOLTEC.Core/DataSources/: MySQLDataBase.cs  OracleDataBase.cs  PostgreSQLDataBase.cs  SQLDataBase.cs  SQLiteDataBase.cs
SOLTEC.Core/DataSources/Exceptions/: SQLException.cs  SqlException.cs
SOLTEC.Core/DataSources/Interfaces/: IDataSource.cs
SOLTEC.Core/Encryptions/: Encryption.cs  Encryptions.cs
SOLTEC.Core/Enums/: AdapterErrorEnum.cs  ContentRowEnum.cs  EventMessageErrorEnum.cs  FBColumnTypesExtended.cs  FbColumnTypesExtended.cs  FileTypeEnum.cs  HttpCoreErrorEnum.cs  IdentificationTypeEnum.cs  SQLErrorEnum.cs  SoapCoreErrorEnum.cs  SqlErrorEnum.cs
SOLTEC.Core/Exceptions/: HttpCoreException.cs  MessageMQException.cs  ResultException.cs  SQLException.cs  SoapCoreException.cs
SOLTEC.Core/Extensions/: ArrayExtensions.cs  DateExtensions.cs  EnumerableExtensions.cs  IEnumerableExtensions.cs  IListExtension.cs  IntegerExtensions.cs  ListExtensions.cs  StringExtensions.cs
SOLTEC.Core/MessageMQ/: Message.cs
SOLTEC.Core/MessageMQ/Commands/: LinkedEventCommand.cs  MessageCommand.cs
SOLTEC.Core/MessageMQ/Interfaces/: IMessage.cs  IMessageRepository.cs
SOLTEC.Core/MessageMQ/Model/: EventMessageModel.cs  ExchangeModel.cs  LinkEventModel.cs  MessageModel.cs
SOLTEC.Core/MessageMQ/Repositories/: MessagesRepositorySql.cs
SOLTEC.Core/MessageMQ/Responses/: MessageResponse.cs
SOLTEC.Core/NotificationMessage/: MassiveActionHub.cs  NotificationSignalR.cs
SOLTEC.Core/NotificationMessage/Interfaces/: INotificationMessage.cs
SOLTEC.Core/Validators/: BankAccountValidator.cs  EmailValidator.cs  IdentificationValidator.cs
(+118 files in other folders)
