<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<LangVersion>12.0</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>..\Documentation\SOLTEC.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Encryptions\Exceptions\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageReference Include="ExcelMapper" Version="6.0.609" />
    <PackageReference Include="morelinq" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <Target Name="RunPreBuildValidator" BeforeTargets="BeforeBuild" Condition=" '$(GITHUB_ACTIONS)' != 'true' ">
	  <Exec Command="dotnet exec &quot;$(SolutionDir)..\SOLTEC.PreBuildValidator\bin\Release\net8.0\SOLTEC.PreBuildValidator.dll&quot; &quot;SOLTEC.Core&quot;" />
  </Target>
  <Target Name="RunTestsBeforeBuild" BeforeTargets="BeforeBuild" Condition=" '$(GITHUB_ACTIONS)' != 'true' ">
	  <Exec Command="dotnet test ../Tests/SOLTEC.Core.Tests.NuNit/SOLTEC.Core.Tests.NuNit.csproj --no-build --nologo --verbosity quiet" ContinueOnError="false" />
	  <Exec Command="dotnet test ../Tests/SOLTEC.Core.Tests.xUnit/SOLTEC.Core.Tests.xUnit.csproj --no-build --nologo --verbosity quiet" ContinueOnError="false" />
  </Target>
</Project>
