<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>..\Documentation\SOLTEC.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Adapters\Exceptions\" />
    <Folder Include="Connections\Commands\" />
    <Folder Include="Connections\Exceptions\" />
    <Folder Include="Encryptions\Exceptions\" />
    <Folder Include="Extensions\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
